# restygwt-rxadapter

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/intendia/gwt/restyrx/example/: Example.gwt.xml
example/src/main/java/com/intendia/gwt/restyrx/example/client/: Example.java  Interface.java  ObservableService.java  Overlay.java  Pojo.java  SingleService.java
example/src/main/java/com/intendia/gwt/restyrx/example/public/: index.html
example/src/main/java/com/intendia/gwt/restyrx/example/server/: GreetingServlet.java
example/src/main/java/org/fusesource/restygwt/examples/: UI.gwt.xml
example/src/main/java/org/fusesource/restygwt/examples/client/: Overlay.java  SingleService.java  UI.java
example/src/main/webapp/WEB-INF/: web.xml
processor/: pom.xml
processor/src/main/java/com/intendia/gwt/restyrx/: RestyRx.gwt.xml
processor/src/main/java/com/intendia/gwt/restyrx/client/: AbstractAdapterService.java  RestyService.java  SubscriberMethodCallback.java  TypeMap.java
processor/src/main/java/com/intendia/gwt/restyrx/processor/: RestyServiceAdapterProcessor.java
processor/src/main/java/org/fusesource/restygwt/client/: RestyService.java
processor/src/main/java/org/fusesource/restygwt/processor/: RestyServiceAdapterProcessor.java
src/it/: pom.xml  settings.xml
src/it/restygwt-rxadapter-example/: pom.xml
src/it/restygwt-rxadapter-example/src/main/java/org/fusesource/restygwt/examples/: UI.gwt.xml
src/it/restygwt-rxadapter-example/src/main/java/org/fusesource/restygwt/examples/client/: GreetingService.java  Interface.java  Interop.java  ObservableService.java  Overlay.java  Pojo.java  UI.java
src/it/restygwt-rxadapter-example/src/main/java/org/fusesource/restygwt/examples/server/: GreetingServlet.java
src/it/restygwt-rxadapter-example/src/main/webapp/: index.html
src/it/restygwt-rxadapter-example/src/main/webapp/ui/: ui.html
src/main/java/org/fusesource/restygwt/client/: AbstractAdapterService.java  RestyService.java  SubscriberMethodCallback.java  TypeMap.java
src/main/java/org/fusesource/restygwt/processor/: RestyServiceAdapterProcessor.java
